Browser_run =chrome
Appliocation.URL = http://dm-qa.orionsportsplatform.com/eaflcontract/#/
VerifyOktaLogin.xpath =//h4[@class="sign-in-with-okta-label"]
Signin_with_okta =//div[@id="kc-social-providers"]

#login
Verifylogin.xpath =//h2[@class="okta-form-title o-form-head"]
UserId.Xpath=//input[@id="input28"]
NextButton.xpath=//input[@class="button button-primary"]
Password.Xpath=//input[@name="credentials.passcode"]
VerifyButton.xpath= //input[@class="button button-primary" and @value="Verify"]

#Summary 
VerifySummary.xpath = //*[@id="header-container"]/div[2]/ol/li[1]/span
ClickSearch.Xpath = //common-button[@mattooltip="Search"]
ClicksearchClear.xpath = //*[@id="search-container"]/span[2]/svg
ClickonFilter.xpath = //common-button[@mattooltip="Filter"]
ApplyFilter.xpath = //*[@id="commonFilter"]/div/div[3]/div[2]/common-button[2]/button 
RecordCount.xpath = //div[@id="consolidated-page-5"]
ScrolltoDown.xpath = //*[@id="consolidated-page"]/div[2]/app-consolidated-summary-listing/common-list/div/div[2]/ngx-file-drop/div/div/virtual-scroller

#Contracts
Click&VerifyContract.Xpath = //*[@id="header-container"]/div[2]/ol/li[2]/span
ClickSearchInContract.Xpath = //common-button[@mattooltip="Search"]
ClickFilterIncontract.Xpath = //common-button[@mattooltip="Filter"]
ClickSaveInContractFilter.Xpath = //*[@id="commonFilter"]/div/div[3]/div[2]/common-button[2]/button
ConRecordCount.Xpath = //div[@id="contract-page-5"]
ContractScroll.Xpath = //*[@id="contract-page"]/div[2]/app-contract-listing/common-list/div/div[2]/ngx-file-drop/div/div/virtual-scroller

#Variation 
Click&VerifyVariation.Xpath = //*[@id="header-container"]/div[2]/ol/li[3]/span
ClickSearchInVariation.Xpath =//common-button[@mattooltip="Search"]
ClickFilterInVariation.Xpath =//common-button[@mattooltip="Filter"]
ClickSaveInVariationFilter.Xpath =//*[@id="commonFilter"]/div/div[3]/div[2]/common-button[2]/button
VarRecordCount.Xpath = //div[@id="variation-page-5"]
VariationScroll.Xpath =//*[@id="variation-page"]/div[2]/app-variation-listing/common-list/div/div[2]/ngx-file-drop/div/div/virtual-scroller

#Adjustmnets

Click&VerifyAdjustment.Xpath = //*[@id="header-container"]/div[2]/ol/li[4]/span
ClickSearchInAdjustment.Xpath =//common-button[@mattooltip="Search"]
ClickFilterInAdjustment.Xpath =//common-button[@mattooltip="Filter"]
ClickSaveInAdjustmentFilter.Xpath =//*[@id="commonFilter"]/div/div[3]/div[2]/common-button[2]/button
AdjRecordCount.Xpath = //div[@id="adjustment-page-5"]
AdjustmentScroll.Xpath =//*[@id="adjustment-page"]/div[2]/app-adjustment-listing/common-list/div/div[2]/ngx-file-drop/div/div/virtual-scroller

#Entities
Click&VerifyEntity.Xpath = //*[@id="header-container"]/div[2]/ol/li[5]/span
ClickSearchInEntity.Xpath =//common-button[@mattooltip="Search"]
ClickFilterInEntity.Xpath =//common-button[@mattooltip="Filter"]
ClickSaveInEntityFilter.Xpath =//*[@id="commonFilter"]/div/div[3]/div[2]/common-button[2]/button
EntRecordCount.Xpath = //div[@id="entity-page-5"]
EntityScroll.Xpath =//*[@id="entity-page"]/div[2]/app-entity-listing/common-list/div/div[2]/ngx-file-drop/div/div/virtual-scroller

#Termination

ClickonMoreMenu.Xpath = //*[@id="header-container"]/div[2]/ol/li[6]/button
ClickTermination.xpath = //*[@id="mat-menu-panel-7"]/div/button[1]
VerifyTerminationPage = //div[@id="termination-page-4"]
ClickSearchInTermination.Xpath =//common-button[@mattooltip="Search"]
ClickFilterInTermination.Xpath =//common-button[@mattooltip="Filter"]
ClickSaveInTermination.Xpath =//*[@id="commonFilter"]/div/div[3]/div[2]/common-button[2]/button
TerRecordCount.Xpath = //div[@id="termination-page-5"]
TerminationScroll.Xpath =//*[@id="termination-page"]/div[2]/app-termination-listing/common-list/div/div[2]/ngx-file-drop/div/div/virtual-scroller

#Signature
ClickSignature.xpath = //*[@id="mat-menu-panel-7"]/div/button[2]
VerifySignaturePage = //div[@id="signatures-page-4"]
ClickSearchInSignature.Xpath =//common-button[@mattooltip="Search"]
ClickFilterInSignature.Xpath =//common-button[@mattooltip="Filter"]
ClickSaveInSignature.Xpath =//*[@id="commonFilter"]/div/div[3]/div[2]/common-button[2]/button
SigRecordCount.Xpath = //div[@id="signatures-page-5"]
SignatureScroll.Xpath = //*[@id="signatures-page"]/div[2]/app-signatures-list/common-list/div/div[2]/ngx-file-drop/div/div/virtual-scroller

#Configuration
verifyConfiguration.xpath =//div[text()=' Configurations ']
ClickconfigurationButton.xpath =//div[text()=' Configurations ']
#Seasons
verifyseason.xpath =//div[text()="Seasons"]
verifycreatebutton.xpath =//common-button/button
clickCreateButton.xpath =//common-button/button	
SeasonInactive.xpath= //div[@class="mdc-form-field"]/button
Enterseason.xpath =//div/input[@name="name_season"]
StartSeason.xpath =//input[@id="mat-input-1"]
EndSeason.xpath =//input[@id="mat-input-2"]
PreviousYear.Xpath = //div/mat-select[@id="mat-select-2"]
ClickCreateSeason.xpath =/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/div[1]/div[1]/app-add-popup[1]/div[1]/div[1]/div[3]/div[2]/common-button[2]/button[1]/span[2]/div[2]	